* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#grid-Container {
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-items: center;
}

#grid {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px black solid;
  font-size: 10rem;
}

#grid > * {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px black solid;
}

.X {
  position: relative;
}

.X::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 10%;
  height: 50%;
  background-color: red;
  transform: rotate(45deg);
}

.X::after {
  content: "";
  width: 50%;
  height: 10%;
  background-color: red;
  transform: rotate(45deg);
}

.O::before {
  content: "";
  width: 45%;
  height: 45%;
  border: 0.5rem solid red;
  border-radius: 50%;
}

@media only screen and (max-width: 500px) {
  #grid {
    transform: scale(0.75);
  }
}
